version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      - pip3 install -r requirements.txt
      - pip3 install pytest:5.4.3
      - pip3 install flake8:3.8.3
  pre_build:
    commands:
      - flake8
      - pytest -s -v
